{
  "name": "drag-resize-container",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-draggable": "^3.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaswanthsvist/drag-resize-container.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaswanthsvist/drag-resize-container/issues"
  },
  "homepage": "https://github.com/yaswanthsvist/drag-resize-container#readme"
}
